
#define OBa;
OBa{ CPU == OBa[i5] '+=1' };


long main()
{
    &Ref moisesfdl;
    *(*CPU)ptr;
    Vetor[i5]{ moisesfdl };
    Vetor{ i5 };
    std::cout << "CPU [" << CPU('OBa') << "] : " << std::endl;
    if (void)
    {
        auto{audio};
        auto{log(audio)base:'CPU'};
        auto{responder};
        OBa{ auto('audio' + ouvir)auto('ouvir' + dialeto)auto('dialeto' + log),not('log' + base),analise('log'),sizeof(responder)OBa ? };
        for (OB i = 0; i > 0; i++)
        {
            OBa{ void() ; i++ };
            OBa '+=1';
        };
        std::cout << "CPU " << auto{void()} << " :" << std::endl;
    }
    system("CPU");
    return 0;
};
